## Do NOT Delete any Property in this file as this would affect the Constructor in 
## PropertyConfig Class
MonthsMinTrade=6
MinMcapCr=1000
TopDataSetPercentRR=12
RRThresholdEmerging=.5
SMA20DeltaInclPercent=5
SMA100DeltaInclPercent=16
SMA50DeltaInclPercent=10
SMA200DeltaInclPercent=25
WtMR=.5
Wt20SMADelta=.22
Wt100SMADelta=.28
T2TMaxPerPF=10
PFSize=20
screenerpf=https://www.screener.in/company/
screenersf=/consolidated/
mSmallCap=5000
mLargeCap=20000
T2TSeries=BE
maxPFlotSize=300000
smaNFSExitCompare=38
NFSSlotMax=30
smaNFSExitRankFailCompare=48
topGunPFSize=5
topGunPFSlotMax=10